{
    "compilerOptions": {
        "jsx": "react",
        "baseUrl": ".",
        "paths": {
            "@company/ui/*": ["packages/ui/src/*"],
            "@company/demo/*": ["apps/demo/src/*"]
        }
    }
}
